In [1]:
import pandas as pd
import numpy as np

In [2]:
# pip install pyodbc

In [3]:
import pyodbc

In [4]:
conn = pyodbc.connect(
    'DRIVER={SQL Server};'
    'SERVER=MSI\DWCOURSEWORK;'
    'DATABASE=IPL;'    
)

In [5]:
query_team = "SELECT * FROM [IPL].[dbo].[Team]"
query_match= "SELECT * FROM [IPL_Staging_area].[dbo].[Match]"

In [6]:
df_team = pd.read_sql_query(query_team, conn)
df_match = pd.read_sql_query(query_match, conn)

C:\Users\tonny\AppData\Local\Temp\ipykernel_16100\2049226370.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df_team = pd.read_sql_query(query_team, conn)
C:\Users\tonny\AppData\Local\Temp\ipykernel_16100\2049226370.py:2: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df_match = pd.read_sql_query(query_match, conn)

In [7]:
df_match.head()

,Match_Id,Match_Date,Team_Name_Id,Opponent_Team_Id,Season_Id,Venue_Name,Toss_Winner_Id,Toss_Decision,IS_Superover,IS_Result,Is_DuckWorthLewis,Win_Type,Won_By,Match_Winner_Id,Man_Of_The_Match_Id,First_Umpire_Id,Second_Umpire_Id,City_Name,Host_Country
0,335987,2008-04-18,2,1,1,M Chinnaswamy Stadium,2,field,0,1,0,by runs,140.0,1.0,2.0,470,477,Bangalore,India
1,335988,2008-04-19,4,3,1,"Punjab Cricket Association IS Bindra Stadium, ...",3,bat,0,1,0,by runs,33.0,3.0,19.0,471,487,Chandigarh,India
2,335989,2008-04-19,6,5,1,Feroz Shah Kotla,5,bat,0,1,0,by wickets,9.0,6.0,90.0,472,512,Delhi,India
3,335990,2008-04-20,7,2,1,Wankhede Stadium,7,bat,0,1,0,by wickets,5.0,2.0,11.0,473,476,Mumbai,India
4,335991,2008-04-20,1,8,1,Eden Gardens,8,bat,0,1,0,by wickets,5.0,1.0,4.0,474,486,Kolkata,India

In [8]:
df_match.dropna(inplace=True)
df_match['Match_Winner_Id']=df_match['Match_Winner_Id'].astype(int)

In [9]:
df_match.columns

Index(['Match_Id', 'Match_Date', 'Team_Name_Id', 'Opponent_Team_Id',
       'Season_Id', 'Venue_Name', 'Toss_Winner_Id', 'Toss_Decision',
       'IS_Superover', 'IS_Result', 'Is_DuckWorthLewis', 'Win_Type', 'Won_By',
       'Match_Winner_Id', 'Man_Of_The_Match_Id', 'First_Umpire_Id',
       'Second_Umpire_Id', 'City_Name', 'Host_Country'],
      dtype='object')

In [10]:
df_match=df_match[['Match_Id','Team_Name_Id', 'Opponent_Team_Id','Venue_Name','Match_Winner_Id','City_Name']]

In [11]:
df_match.head()

,Match_Id,Team_Name_Id,Opponent_Team_Id,Venue_Name,Match_Winner_Id,City_Name
0,335987,2,1,M Chinnaswamy Stadium,1,Bangalore
1,335988,4,3,"Punjab Cricket Association IS Bindra Stadium, ...",3,Chandigarh
2,335989,6,5,Feroz Shah Kotla,6,Delhi
3,335990,7,2,Wankhede Stadium,2,Mumbai
4,335991,1,8,Eden Gardens,1,Kolkata

In [12]:
df_team

,Team_Id,Team_Name,Team_Short_Code,Home_Ground_ID,Home_Ground_Location
0,1,Kolkata Knight Riders,KKR,8,Kolkata
1,2,Royal Challengers Bangalore,RCB,15,Bangalore
2,3,Chennai Super Kings,CSK,16,Chennai
3,4,Kings XI Punjab,KXIP,22,Chandigarh
4,5,Rajasthan Royals,RR,26,Jaipur
5,6,Delhi Daredevils,DD,9,Delhi
6,7,Mumbai Indians,MI,34,Mumbai
7,8,Deccan Chargers,DC,23,Hyderabad
8,9,Kochi Tuskers Kerala,KTK,18,Kochi
9,10,Pune Warriors,PW,17,Pune
10,11,Sunrisers Hyderabad,SRH,23,Hyderabad
11,12,Rising Pune Supergiants,RPS,17,Pune
12,13,Gujarat Lions,GL,24,Ahmedabad

In [13]:
df_match_backup= pd.merge(df_match,df_team[['Team_Id','Home_Ground_Location']],left_on='Team_Name_Id',right_on='Team_Id',how='left')
df_match=pd.merge(df_match,df_team[['Team_Id','Home_Ground_Location']],left_on='Team_Name_Id',right_on='Team_Id',how='left')

In [14]:
df_match

,Match_Id,Team_Name_Id,Opponent_Team_Id,Venue_Name,Match_Winner_Id,City_Name,Team_Id,Home_Ground_Location
0,335987,2,1,M Chinnaswamy Stadium,1,Bangalore,2,Bangalore
1,335988,4,3,"Punjab Cricket Association IS Bindra Stadium, ...",3,Chandigarh,4,Chandigarh
2,335989,6,5,Feroz Shah Kotla,6,Delhi,6,Delhi
3,335990,7,2,Wankhede Stadium,2,Mumbai,7,Mumbai
4,335991,1,8,Eden Gardens,1,Kolkata,1,Kolkata
...,...,...,...,...,...,...,...,...
563,981016,6,2,Shaheed Veer Narayan Singh International Stadium,2,Raipur,6,Delhi
564,981018,13,2,M Chinnaswamy Stadium,2,Bangalore,13,Ahmedabad
565,981020,11,1,Feroz Shah Kotla,11,Delhi,11,Hyderabad
566,981022,13,11,Feroz Shah Kotla,11,Delhi,13,Ahmedabad
567,981024,2,11,M Chinnaswamy Stadium,11,Bangalore,2,Bangalore

In [15]:
df_match['Is Team HG'] = df_match.apply(lambda row: 1 if row['City_Name'] == row['Home_Ground_Location'] else 0, axis=1)

Creating Function For Renaming a column Name

In [16]:
def rename_columns(dataframe, column_mapping):
        return dataframe.rename(columns=column_mapping)

In [17]:
column_mapping = {'A': 'Column1', 'B': 'Column2', 'C': 'Column3'}

In [18]:
df_match.columns

Index(['Match_Id', 'Team_Name_Id', 'Opponent_Team_Id', 'Venue_Name',
       'Match_Winner_Id', 'City_Name', 'Team_Id', 'Home_Ground_Location',
       'Is Team HG'],
      dtype='object')

In [19]:
df_match=df_match[['Match_Id', 'Team_Name_Id', 'Opponent_Team_Id',
       'Match_Winner_Id', 'City_Name',
       'Is Team HG']]

In [20]:
df_match

,Match_Id,Team_Name_Id,Opponent_Team_Id,Match_Winner_Id,City_Name,Is Team HG
0,335987,2,1,1,Bangalore,1
1,335988,4,3,3,Chandigarh,1
2,335989,6,5,6,Delhi,1
3,335990,7,2,2,Mumbai,1
4,335991,1,8,1,Kolkata,1
...,...,...,...,...,...,...
563,981016,6,2,2,Raipur,0
564,981018,13,2,2,Bangalore,0
565,981020,11,1,11,Delhi,0
566,981022,13,11,11,Delhi,0
567,981024,2,11,11,Bangalore,1

In [21]:
df_match

,Match_Id,Team_Name_Id,Opponent_Team_Id,Match_Winner_Id,City_Name,Is Team HG
0,335987,2,1,1,Bangalore,1
1,335988,4,3,3,Chandigarh,1
2,335989,6,5,6,Delhi,1
3,335990,7,2,2,Mumbai,1
4,335991,1,8,1,Kolkata,1
...,...,...,...,...,...,...
563,981016,6,2,2,Raipur,0
564,981018,13,2,2,Bangalore,0
565,981020,11,1,11,Delhi,0
566,981022,13,11,11,Delhi,0
567,981024,2,11,11,Bangalore,1

In [22]:
df_team

,Team_Id,Team_Name,Team_Short_Code,Home_Ground_ID,Home_Ground_Location
0,1,Kolkata Knight Riders,KKR,8,Kolkata
1,2,Royal Challengers Bangalore,RCB,15,Bangalore
2,3,Chennai Super Kings,CSK,16,Chennai
3,4,Kings XI Punjab,KXIP,22,Chandigarh
4,5,Rajasthan Royals,RR,26,Jaipur
5,6,Delhi Daredevils,DD,9,Delhi
6,7,Mumbai Indians,MI,34,Mumbai
7,8,Deccan Chargers,DC,23,Hyderabad
8,9,Kochi Tuskers Kerala,KTK,18,Kochi
9,10,Pune Warriors,PW,17,Pune
10,11,Sunrisers Hyderabad,SRH,23,Hyderabad
11,12,Rising Pune Supergiants,RPS,17,Pune
12,13,Gujarat Lions,GL,24,Ahmedabad

In [23]:
df_match=pd.merge(df_match,df_team[['Team_Id','Home_Ground_Location']],left_on='Opponent_Team_Id',right_on='Team_Id',how='left')

In [24]:
df_match

,Match_Id,Team_Name_Id,Opponent_Team_Id,Match_Winner_Id,City_Name,Is Team HG,Team_Id,Home_Ground_Location
0,335987,2,1,1,Bangalore,1,1,Kolkata
1,335988,4,3,3,Chandigarh,1,3,Chennai
2,335989,6,5,6,Delhi,1,5,Jaipur
3,335990,7,2,2,Mumbai,1,2,Bangalore
4,335991,1,8,1,Kolkata,1,8,Hyderabad
...,...,...,...,...,...,...,...,...
563,981016,6,2,2,Raipur,0,2,Bangalore
564,981018,13,2,2,Bangalore,0,2,Bangalore
565,981020,11,1,11,Delhi,0,1,Kolkata
566,981022,13,11,11,Delhi,0,11,Hyderabad
567,981024,2,11,11,Bangalore,1,11,Hyderabad

In [25]:
df_match['Is Opp HG'] = df_match.apply(lambda row: 1 if row['City_Name'] == row['Home_Ground_Location'] else 0, axis=1)

In [26]:
df_match.drop(['Home_Ground_Location','Team_Id'],axis=1,inplace=True)

In [27]:
df_match

,Match_Id,Team_Name_Id,Opponent_Team_Id,Match_Winner_Id,City_Name,Is Team HG,Is Opp HG
0,335987,2,1,1,Bangalore,1,0
1,335988,4,3,3,Chandigarh,1,0
2,335989,6,5,6,Delhi,1,0
3,335990,7,2,2,Mumbai,1,0
4,335991,1,8,1,Kolkata,1,0
...,...,...,...,...,...,...,...
563,981016,6,2,2,Raipur,0,0
564,981018,13,2,2,Bangalore,0,1
565,981020,11,1,11,Delhi,0,0
566,981022,13,11,11,Delhi,0,0
567,981024,2,11,11,Bangalore,1,0

In [28]:
df_match['Team_Win'] = df_match.apply(lambda row: 1 if row['Team_Name_Id'] == row['Match_Winner_Id'] else 0, axis=1)
df_match['Opp_team Win'] = df_match.apply(lambda row: 1 if row['Opponent_Team_Id'] == row['Match_Winner_Id'] else 0, axis=1)

In [29]:
for col in df_match.columns:
    if col in ['Match_Id']:
        continue
    print(f"{col}:")
    print(df_match[col].value_counts())
    print

Team_Name_Id:
2     75
3     73
6     68
4     65
7     62
1     60
5     51
8     39
11    29
10    23
13     9
9      7
12     7
Name: Team_Name_Id, dtype: int64
Opponent_Team_Id:
7     78
1     70
4     67
5     63
6     62
2     60
3     57
8     36
11    32
10    22
9      7
12     7
13     7
Name: Opponent_Team_Id, dtype: int64
Match_Winner_Id:
7     80
3     79
2     69
1     68
5     61
4     61
6     56
11    33
8     29
10    12
13     9
9      6
12     5
Name: Match_Winner_Id, dtype: int64
City_Name:
Mumbai            77
Bangalore         55
Kolkata           54
Delhi             52
Chennai           47
Chandigarh        42
Hyderabad         40
Jaipur            33
Pune              25
Abu Dhabi         19
Durban            15
Centurion         12
Ahmedabad         11
Visakhapatnam     11
Dharamsala         9
Johannesburg       8
Port Elizabeth     7
Cuttack            7
Ranchi             7
Cape Town          6
Raipur             6
Rajkot             5
Kochi              5
Kimberley          3
Nagpur             3
East London        3
Indore             2
Bloemfontein       2
Kanpur             2
Name: City_Name, dtype: int64
Is Team HG:
1    388
0    180
Name: Is Team HG, dtype: int64
Is Opp HG:
0    558
1     10
Name: Is Opp HG, dtype: int64
Team_Win:
1    306
0    262
Name: Team_Win, dtype: int64
Opp_team Win:
0    306
1    262
Name: Opp_team Win, dtype: int64

In [30]:
df_match.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 568 entries, 0 to 567
Data columns (total 9 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Match_Id          568 non-null    int64
 1   Team_Name_Id      568 non-null    int64
 2   Opponent_Team_Id  568 non-null    int64
 3   Match_Winner_Id   568 non-null    int32
 4   City_Name         568 non-null    object
 5   Is Team HG        568 non-null    int64
 6   Is Opp HG         568 non-null    int64
 7   Team_Win          568 non-null    int64
 8   Opp_team Win      568 non-null    int64
dtypes: int32(1), int64(7), object(1)
memory usage: 42.2+ KB

In [31]:
df_match1= df_match[['Match_Id','Team_Name_Id']]
df_match2= df_match[['Match_Id','Opponent_Team_Id']]

In [32]:
cm = {'Team_Name_Id': 'Team_Id', 'Opponent_Team_Id': 'Team_Id'}

In [33]:
df_match1=rename_columns(df_match1,cm)

In [34]:
df_match2=rename_columns(df_match2,cm)

In [35]:
# Merge the dataframes
df_merged = pd.concat([df_match1, df_match2], axis=0)

In [36]:
# Reset the index
df_merged.reset_index(drop=True, inplace=True)

In [37]:
df_merged=pd.merge(df_merged,df_match[['Match_Id','Match_Winner_Id']],how='left')

In [38]:
df_merged

      Match_Id  Team_Id  Match_Winner_Id
0       335987        2                1
1       335988        4                3
2       335989        6                6
3       335990        7                2
4       335991        1                1
...        ...      ...              ...
1131    981016        2                2
1132    981018        2                2
1133    981020        1               11
1134    981022       11               11
1135    981024       11               11

[1136 rows x 3 columns]

In [39]:
df_merged['Result'] = df_merged.apply(lambda row: 1 if row['Team_Id'] == row['Match_Winner_Id'] else 0, axis=1)

In [40]:
df_match_backup.head()

,Match_Id,Team_Name_Id,Opponent_Team_Id,Venue_Name,Match_Winner_Id,City_Name,Team_Id,Home_Ground_Location
0,335987,2,1,M Chinnaswamy Stadium,1,Bangalore,2,Bangalore
1,335988,4,3,"Punjab Cricket Association IS Bindra Stadium, ...",3,Chandigarh,4,Chandigarh
2,335989,6,5,Feroz Shah Kotla,6,Delhi,6,Delhi
3,335990,7,2,Wankhede Stadium,2,Mumbai,7,Mumbai
4,335991,1,8,Eden Gardens,1,Kolkata,1,Kolkata

In [41]:
df_merged

      Match_Id  Team_Id  Match_Winner_Id  Result
0       335987        2                1       0
1       335988        4                3       0
2       335989        6                6       1
3       335990        7                2       0
4       335991        1                1       1
...        ...      ...              ...     ...
1131    981016        2                2       1
1132    981018        2                2       1
1133    981020        1               11       0
1134    981022       11               11       1
1135    981024       11               11       1

[1136 rows x 4 columns]

In [42]:
df_team

,Team_Id,Team_Name,Team_Short_Code,Home_Ground_ID,Home_Ground_Location
0,1,Kolkata Knight Riders,KKR,8,Kolkata
1,2,Royal Challengers Bangalore,RCB,15,Bangalore
2,3,Chennai Super Kings,CSK,16,Chennai
3,4,Kings XI Punjab,KXIP,22,Chandigarh
4,5,Rajasthan Royals,RR,26,Jaipur
5,6,Delhi Daredevils,DD,9,Delhi
6,7,Mumbai Indians,MI,34,Mumbai
7,8,Deccan Chargers,DC,23,Hyderabad
8,9,Kochi Tuskers Kerala,KTK,18,Kochi
9,10,Pune Warriors,PW,17,Pune
10,11,Sunrisers Hyderabad,SRH,23,Hyderabad
11,12,Rising Pune Supergiants,RPS,17,Pune
12,13,Gujarat Lions,GL,24,Ahmedabad

In [43]:
df_merged=pd.merge(df_merged,df_team[['Team_Id','Home_Ground_Location']],how='left')

In [44]:
df_merged.head()

   Match_Id  Team_Id  Match_Winner_Id  Result Home_Ground_Location
0    335987        2                1       0            Bangalore
1    335988        4                3       0           Chandigarh
2    335989        6                6       1                Delhi
3    335990        7                2       0               Mumbai
4    335991        1                1       1              Kolkata

In [45]:
df_match_backup

,Match_Id,Team_Name_Id,Opponent_Team_Id,Venue_Name,Match_Winner_Id,City_Name,Team_Id,Home_Ground_Location
0,335987,2,1,M Chinnaswamy Stadium,1,Bangalore,2,Bangalore
1,335988,4,3,"Punjab Cricket Association IS Bindra Stadium, ...",3,Chandigarh,4,Chandigarh
2,335989,6,5,Feroz Shah Kotla,6,Delhi,6,Delhi
3,335990,7,2,Wankhede Stadium,2,Mumbai,7,Mumbai
4,335991,1,8,Eden Gardens,1,Kolkata,1,Kolkata
...,...,...,...,...,...,...,...,...
563,981016,6,2,Shaheed Veer Narayan Singh International Stadium,2,Raipur,6,Delhi
564,981018,13,2,M Chinnaswamy Stadium,2,Bangalore,13,Ahmedabad
565,981020,11,1,Feroz Shah Kotla,11,Delhi,11,Hyderabad
566,981022,13,11,Feroz Shah Kotla,11,Delhi,13,Ahmedabad
567,981024,2,11,M Chinnaswamy Stadium,11,Bangalore,2,Bangalore

In [46]:
df_merged=pd.merge(df_merged,df_match_backup[['Match_Id','City_Name']],how='left')

In [47]:
df_merged

,Match_Id,Team_Id,Match_Winner_Id,Result,Home_Ground_Location,City_Name
0,335987,2,1,0,Bangalore,Bangalore
1,335988,4,3,0,Chandigarh,Chandigarh
2,335989,6,6,1,Delhi,Delhi
3,335990,7,2,0,Mumbai,Mumbai
4,335991,1,1,1,Kolkata,Kolkata
...,...,...,...,...,...,...
1131,981016,2,2,1,Bangalore,Raipur
1132,981018,2,2,1,Bangalore,Bangalore
1133,981020,1,11,0,Kolkata,Delhi
1134,981022,11,11,1,Hyderabad,Delhi
1135,981024,11,11,1,Hyderabad,Bangalore

In [48]:
df_merged['Location'] = df_merged.apply(lambda row: 1 if row['Home_Ground_Location'] == row['City_Name'] else 0, axis=1)

In [49]:
df_merged.drop(['Home_Ground_Location','City_Name'],axis=1,inplace=True)

In [50]:
df_merged

      Match_Id  Team_Id  Match_Winner_Id  Result  Location
0       335987        2                1       0         1
1       335988        4                3       0         1
2       335989        6                6       1         1
3       335990        7                2       0         1
4       335991        1                1       1         1
...        ...      ...              ...     ...       ...
1131    981016        2                2       1         0
1132    981018        2                2       1         1
1133    981020        1               11       0         0
1134    981022       11               11       1         0
1135    981024       11               11       1         0

[1136 rows x 5 columns]

In [51]:
from sklearn.ensemble import RandomForestClassifier
from sklearn.model_selection import train_test_split
from sklearn.metrics import accuracy_score
from sklearn.model_selection import cross_val_score

In [52]:

# Prepare the data
X = df_merged[['Team_Id','Match_Winner_Id','Location']]  # Features
y = df_merged['Result']  # Target variable

In [53]:

# Split the data into training and testing sets
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

In [54]:
# # Create and train the logistic regression model
# logreg = LogisticRegression()
# logreg.fit(X_train, y_train)
# # Make predictions on the test set
# y_pred = logreg.predict(X_test)
# # Evaluate the model
# accuracy = accuracy_score(y_test, y_pred)
# print(f"Accuracy: {accuracy}")

In [55]:
# Create and train the random forest model
rf = RandomForestClassifier()
rf.fit(X_train, y_train)

RandomForestClassifier()

In [56]:
# Make predictions on the test set
y_pred_rf = rf.predict(X_test)

# Evaluate the model
accuracy = accuracy_score(y_test, y_pred_rf)
print(f"Accuracy: {accuracy}")

Accuracy: 0.9956140350877193

Perfroming Cross Validation for better Insights

In [57]:
scores = cross_val_score(rf, X, y, cv=5)  # cv=5 specifies 5-fold cross-validation
# Print the accuracy scores for each fold
print("Accuracy scores:", scores)
# Calculate and print the mean accuracy score
mean_accuracy = scores.mean()
print("Mean accuracy:", mean_accuracy)

Accuracy scores: [0.94736842 0.98237885 0.97797357 0.99118943 0.99559471]
Mean accuracy: 0.9789009969858566

<!-- Performing Clustering -->